# Build stage
FROM golang:1.17-alpine as scratch

ARG PROTOC_VERSION=3.19.4
ARG PROTOC_GEN_GO_VERSION=1.26.0
ARG PROTOC_GEN_GO_GRPC_VERSION=1.1

RUN apk add --no-cache curl
RUN curl -L https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip -o /tmp/protoc.zip && \
    unzip /tmp/protoc.zip bin/protoc -d /usr/local && \
    rm -rf /tmp/protoc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v${PROTOC_GEN_GO_VERSION}
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v${PROTOC_GEN_GO_GRPC_VERSION}


# Final stage
FROM alpine:3.15.0
RUN apk add --no-cache gcompat
COPY --from=scratch /usr/local/bin/protoc /usr/local/bin/protoc
COPY --from=scratch /go/bin/protoc-gen-go /usr/local/bin/protoc-gen-go
COPY --from=scratch /go/bin/protoc-gen-go-grpc /usr/local/bin/protoc-gen-go-grpc

ENTRYPOINT ["/usr/local/bin/protoc", "--plugin=/usr/local/bin/protoc-gen-go", "--plugin=/usr/local/bin/protoc-gen-go-grpc"]
